## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=mysql 
database.url=jdbc:mysql://petstore.mysql.database.azure.com:3306/petstore
database.username=petstore@petstore
database.password=sqlpet1!
database.driverClassName=com.mysql.jdbc.Driver

 
